<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="Weather Forecast" Height="500" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Background="#1A1A1A" 
            Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="WeatherSwag"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBox Text="Пермь" x:Name="CityTextBox" 
             Width="200" 
             Height="30" 
             Margin="0,0,10,0" 
             VerticalAlignment="Center"
             
             ToolTip="Введите название города или адрес"/>
                    <ComboBox x:Name="Days" 
                              SelectionChanged="SelectDay"
                              Width="150"
                              Height="30"
                              Margin="0,0,10,0"/>

                    <Button  Content="Обновить"
                            Style="{StaticResource PrimaryButtonStyle}" 
                        Width="100"
                            Height="40"
                            Click="Update"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" 
                    Background="#F8F8F8" 
                Padding="10"
                    BorderBrush="#F0F0F0"

                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Время" 
                               FontWeight="Bold"
                               Foreground="#1A1A1A" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Условия" 
                               Grid.Column="1"
                               FontWeight="Bold"
                               Foreground="#1A1A1A"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Влажность" 
                               Grid.Column="2"
                               FontWeight="Bold"
                               Foreground="#1A1A1A"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Осадки" 
                               Grid.Column="3"
                               FontWeight="Bold"
                               Foreground="#1A1A1A"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Температура" 
                               Grid.Column="4"
                               FontWeight="Bold"
                               Foreground="#1A1A1A"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- Scrollable content -->
            <ScrollViewer Grid.Row="1" 
                          VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="parent"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>